2+3*4
-1-1-1-1-1-1-1-1-1-1
(2+3)*4
10/0
8%(4-4)
5^2^3
1&&0||1
!(2>1&&3<2)
10+20*30/5-6
(((1)))
!(!(!(!1)))
0||0||0
1&&1&&1
3+4*2/(1-5)^2^3
100/10/2
10+20*30/5-6+4*5%2
5>3&&2<4
2==2||3!=4
!   (   1   ==   0   )
(10+2)*(8-3)/2
50/(2+3)*(4+1)
1234567890/12345
2^3^2
(2^3)^2
1+2+3+4+5+6+7+8+9+10
10*9*8*7*6*5*4*3*2*1
1!2^3*4/5+
0||1||0||1
(3)+(4-2^4))))))5((7*8!
((2+3)*(4+5))/((1+1)*(2+2))
10+(2*(3+(4*(5+(6*(7+(8*9)))))))
6*6*6*6*6*6*6*6*6*6*6
100%3%2
0=!3&&1>=5
!(0||1)&&1
5*3>10&&4<2||1
!(5>3)||0
(((((((((1+1)))))))))
1000000/2/2/2/2/2/2/2/2/2
(1+2)*(3+4)*(5+6)*(7+8)
(((((0)))))
7+7+7+7+7+7+7+7+7+7+7+7*9
10/(5-5)
9^9^2^7^8^2
((2+2)*(3+3))/(4+4)
5*(((3+2)*(2+1)))
!2!!!!!!!4!8!7
(1+2+3+4)*(5+6+7+8)
(((10/2)+((3*4)-5))^2)
0&&0&&0&&0&&0
1||1||1||1||1
123456789+1+5+6*(8)/0
(((((((((1)))))))))+2

